{
  "id": "page_8dd78d639df2b9b",
  "widget": "page",
  "version": "1.0.0",
  "props": {
    "ref": "page_8dd78d639df2b9b",
    "name": "MyFavorites",
    "title": "我的收藏"
  },
  "rules": [],
  "children": [
    {
      "id": "list_c43015b6940df0c",
      "widget": "list",
      "props": {
        "ref": "list_ac8494b0c6924e5",
        "paginationMode": "scroll",
        "loadingText": "加载中...",
        "finishedText": "",
        "errorText": "加载出错",
        "style": {
          "paddingLeft": "8px",
          "paddingRight": "8px",
          "paddingTop": "8px",
          "paddingBottom": "8px"
        },
        "model": {
          "data": "&(ref)738837970974525.[00946b3d44784fe1983ee817b0a358e7]"
        },
        "dataSource": {
          "id": "function_e65cb79d8cce889",
          "widget": "function",
          "children": [
            {
              "id": "action_391ba2698a83f78",
              "widget": "action_api",
              "props": {
                "target": "&(ref)b97a8cfc91c54031b1bc99bcaf4689b4.[00946b3d44784fe1983ee817b0a358e7_page_func]",
                "params": [
                  {
                    "id": "assign_param_6aeef45ba2786f7",
                    "widget": "assign_param",
                    "props": {
                      "name": {
                        "kind": "Parameter",
                        "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.params.[00946b3d44784fe1983ee817b0a358e7_page_params]"
                      }
                    },
                    "children": [
                      {
                        "id": "assign_param_034fd72d7563066",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.params.[00946b3d44784fe1983ee817b0a358e7_page_params].[62475dd3f2df4135a8d31830e5aab9ed]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_c43015b6940df0c].pageNum"
                          }
                        }
                      },
                      {
                        "id": "assign_param_eafbd82d02dfdb7",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.params.[00946b3d44784fe1983ee817b0a358e7_page_params].[6162f2cbdcea40ee9f5845791dd9359c]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_c43015b6940df0c].pageSize"
                          }
                        }
                      },
                      {
                        "id": "assign_param_ff9b957b3a377b2",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.params.[00946b3d44784fe1983ee817b0a358e7_page_params].[2794f34490ac4aca97817a886c184ada]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": ""
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "id": "action_4285a87090afb54",
              "widget": "action_adapter",
              "children": [
                {
                  "id": "assign_param_67432265e491663",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_c43015b6940df0c].data"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.result.[4be4523a12d6413f8bacb065db44fb22]"
                    }
                  }
                },
                {
                  "id": "assign_param_199fbe9f7099552",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_c43015b6940df0c].total"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_c43015b6940df0c].dataSource.[action_391ba2698a83f78].target.result.[b04e0619191b412baf363228d2347a6a]"
                    }
                  }
                }
              ],
              "props": {}
            }
          ],
          "props": {}
        }
      },
      "children": [
        {
          "id": "card_e73a0e54a0a0d7b",
          "widget": "card",
          "props": {
            "ref": "card_0662a80f06287ce",
            "title": "",
            "bordered": false,
            "style": {
              "marginBottom": "8px",
              "borderRadius": "10px"
            },
            "events": {
              "onClick": {
                "id": "event_cc5201971f0bfd1",
                "widget": "event",
                "children": [
                  {
                    "widget": "action_frame",
                    "id": "action_77f855e0117d851",
                    "props": {
                      "target": "navigator.open",
                      "params": [
                        {
                          "id": "assign_param_8fafae2dc63cb3f",
                          "widget": "assign_param",
                          "props": {
                            "name": {
                              "kind": "VParameter",
                              "value": "&(ref)39c7a323e6a940ce85d2e674a96baeab.[page_8dd78d687c6d712].params.[aba3854c3d97edd]"
                            },
                            "value": {
                              "kind": "Members",
                              "value": "&(self)[list_c43015b6940df0c].currentRow.[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[55cc5d9c658f45b2936be4bb180e2b0c]"
                            }
                          }
                        }
                      ],
                      "link": {
                        "kind": "Document",
                        "value": "$(ref)39c7a323e6a940ce85d2e674a96baeab"
                      }
                    }
                  }
                ],
                "props": {}
              }
            }
          },
          "children": [
            {
              "id": "flex_81b93604267ae1b",
              "widget": "flex",
              "props": {
                "ref": "flex_ebfe7023f2559b2",
                "gap": {
                  "custom": true,
                  "number": 10
                }
              },
              "children": [
                {
                  "id": "image_507ebb717c83abb",
                  "widget": "image",
                  "props": {
                    "ref": "image_edb62c9dcbd06e6",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_c43015b6940df0c].dataSource.[action_4285a87090afb54].[assign_param_67432265e491663].[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[a9def5044e604127ad7d394b720723b1]"
                    },
                    "width": 70,
                    "height": 70,
                    "radius": 5
                  },
                  "children": []
                },
                {
                  "id": "flex_9ae8a9bb141bbde",
                  "widget": "flex",
                  "props": {
                    "ref": "flex_6660a3e5fa64006",
                    "gap": {
                      "custom": true,
                      "number": 0
                    },
                    "vertical": true,
                    "justify": "space-between"
                  },
                  "children": [
                    {
                      "id": "flex_24103ddd9aacbc5",
                      "widget": "flex",
                      "props": {
                        "ref": "flex_546b155a7e7b0c0",
                        "gap": {
                          "custom": true,
                          "number": 0
                        },
                        "vertical": true
                      },
                      "children": [
                        {
                          "id": "text_8b892721893926a",
                          "widget": "text",
                          "props": {
                            "ref": "text_d96f5f0c43f4daa",
                            "textType": {
                              "custom": false,
                              "type": "default"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[list_c43015b6940df0c].dataSource.[action_4285a87090afb54].[assign_param_67432265e491663].[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[d1703919d6904a9f97d48ebf07b98156]"
                            },
                            "strong": true,
                            "fontSize": 16
                          },
                          "children": []
                        },
                        {
                          "id": "text_d850c1447a181d5",
                          "widget": "text",
                          "props": {
                            "ref": "text_a56f648b4a3e739",
                            "textType": {
                              "custom": false,
                              "type": "secondary"
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[list_c43015b6940df0c].dataSource.[action_4285a87090afb54].[assign_param_67432265e491663].[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[82ceb48d6a96434e8c6be27b373ed624]"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "flex_2d932ad2c3ab739",
                      "widget": "flex",
                      "props": {
                        "ref": "flex_856f713341353f3",
                        "gap": {
                          "custom": true,
                          "number": 0
                        },
                        "align": "center"
                      },
                      "children": [
                        {
                          "id": "text_519f957e1c241ab",
                          "widget": "text",
                          "props": {
                            "ref": "text_7541effe09d7566",
                            "textType": {
                              "color": "#FF6321FF",
                              "custom": true
                            },
                            "value": "￥",
                            "fontSize": 12
                          },
                          "children": []
                        },
                        {
                          "id": "text_d552e51a1f7618c",
                          "widget": "text",
                          "props": {
                            "ref": "text_a9e34bafaba975d",
                            "textType": {
                              "color": "#FF6321FF",
                              "custom": true
                            },
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[list_c43015b6940df0c].dataSource.[action_4285a87090afb54].[assign_param_67432265e491663].[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[9d35d32850664bbaacdaac6c5662e9c2]"
                            },
                            "strong": true,
                            "fontSize": 17
                          },
                          "children": []
                        },
                        {
                          "id": "text_34f9332db8299f0",
                          "widget": "text",
                          "props": {
                            "ref": "text_da41990c2ca8a26",
                            "textType": {
                              "custom": false,
                              "type": "secondary"
                            },
                            "delete": true,
                            "fontSize": 13,
                            "value": {
                              "kind": "Field",
                              "value": "&(self)[list_c43015b6940df0c].dataSource.[action_4285a87090afb54].[assign_param_67432265e491663].[ab6188e7b3e34049a94a661d3ace829b_e0a5969355294f53afeee88f8f6ce5f6_principal].[8fc7dd76f7ab41dabec9104cd4a0d2c6]"
                            },
                            "prefix": "￥"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "b97a8cfc91c54031b1bc99bcaf4689b4": "$(project)Mall_Services/Logics\\Services\\Favorite.sdlg",
    "738837970974525": "$(project)Mall_Services/Entities\\Database.sde",
    "39c7a323e6a940ce85d2e674a96baeab": "..\\Product\\ProductDetail.sdv"
  }
}