{
  "id": "71dc91203aeb4d7b9e30ef7a263e8c9f_api",
  "widget": "api",
  "version": "1.0.0",
  "props": {
    "name": "ShoppingCart",
    "description": "ShoppingCart",
    "route": "api/[controller]"
  },
  "children": [
    {
      "id": "35970050375d4c888b917bf2a2600c75",
      "widget": "filter",
      "props": {
        "displayName": "FilterByStatus",
        "name": "FilterByStatus",
        "sources": [
          {
            "id": "34e6caf43c0d411890238f3ccca571ff",
            "type": "table",
            "name": "ShoppingCart",
            "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
          }
        ]
      },
      "children": [
        {
          "id": "abe3413c9f3e4287b11118c7eee2efec",
          "widget": "field",
          "props": {
            "displayName": "是否已选",
            "name": "P_selected",
            "dataType": "Boolean",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "51a3dfecaaa147e6ada6d3ad9415aa55",
          "widget": "condition",
          "props": {
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[abe3413c9f3e4287b11118c7eee2efec]",
            "field": "&(self)[35970050375d4c888b917bf2a2600c75].sources.[34e6caf43c0d411890238f3ccca571ff].[5e90226407114200971e75bcfe472731]"
          }
        }
      ]
    },
    {
      "id": "862025c50d514959a783ba328c917588",
      "widget": "filter",
      "props": {
        "displayName": "FilterByProduct",
        "name": "FilterByProduct",
        "sources": [
          {
            "id": "fde336d9ed984814bad5ed0035d2d536",
            "type": "table",
            "name": "ShoppingCart",
            "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
          }
        ]
      },
      "children": [
        {
          "id": "3132991f6d0b49d99125e38c7570b9b6",
          "widget": "field",
          "props": {
            "displayName": "productid",
            "name": "productid",
            "dataType": "Int32",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "363f6fd24d244689958cd0b01d73e05f",
          "widget": "condition",
          "props": {
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[3132991f6d0b49d99125e38c7570b9b6]",
            "field": "&(self)[862025c50d514959a783ba328c917588].sources.[fde336d9ed984814bad5ed0035d2d536].[9f6c1c73d13b483b9dbcba00db948673]"
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_add_func",
      "widget": "function",
      "props": {
        "name": "Add",
        "openApi": true,
        "requestMethod": "POST",
        "route": "Add"
      },
      "children": [
        {
          "id": "367c50500da5406896a60e276341ca14",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[581de728482d44f1bdf0450e546ab2b1]"
          },
          "children": [
            {
              "id": "7498ec44f6e94d43b9a0031f21478826_add_params",
              "widget": "field",
              "props": {
                "name": "model",
                "dataType": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "581de728482d44f1bdf0450e546ab2b1",
          "widget": "insert",
          "props": {
            "x": 165,
            "y": 255,
            "name": "新增",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_add_end]",
            "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
            "sourceValue": "$(self)[367c50500da5406896a60e276341ca14].[7498ec44f6e94d43b9a0031f21478826_add_params]"
          }
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_add_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[581de728482d44f1bdf0450e546ab2b1].result.[581de728482d44f1bdf0450e546ab2b1_success]"
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_del_func",
      "widget": "function",
      "props": {
        "name": "Delete",
        "openApi": true,
        "requestMethod": "DELETE",
        "route": "Delete"
      },
      "children": [
        {
          "id": "9bc8f1be1bb14375b619dd9e5c25fa98",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[11305e7a18614e20be649222e8afdb0e]"
          },
          "children": [
            {
              "id": "7498ec44f6e94d43b9a0031f21478826_del_params_1",
              "widget": "field",
              "props": {
                "name": "id",
                "dataType": "Int32",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "11305e7a18614e20be649222e8afdb0e",
          "widget": "delete",
          "props": {
            "x": 165,
            "y": 255,
            "name": "删除",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_del_end]",
            "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
            "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys"
          },
          "children": [
            {
              "id": "1fce28c0c63b4759a557cc13e77c57fc",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[11305e7a18614e20be649222e8afdb0e].filter.[da7763d0c20b4584bd942f470d2111dc]",
                "type": "Field",
                "value": "&(self)[9bc8f1be1bb14375b619dd9e5c25fa98].[7498ec44f6e94d43b9a0031f21478826_del_params_1]"
              }
            }
          ]
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_del_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[11305e7a18614e20be649222e8afdb0e].result.[11305e7a18614e20be649222e8afdb0e_success]"
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_update_func",
      "widget": "function",
      "props": {
        "name": "Update",
        "openApi": true,
        "requestMethod": "PUT",
        "route": "Update"
      },
      "children": [
        {
          "id": "765fc45b252c4bacbac99b921224d2ed",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[8663d84111d24ba78753c5639ac69c33]"
          },
          "children": [
            {
              "id": "7498ec44f6e94d43b9a0031f21478826_update_params",
              "widget": "field",
              "props": {
                "name": "model",
                "dataType": "$(ref)e9330ef6c6c9492188db1702e4a0a44e",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "8663d84111d24ba78753c5639ac69c33",
          "widget": "update",
          "props": {
            "x": 165,
            "y": 255,
            "name": "更新",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_update_end]",
            "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
            "sourceValue": "$(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params]",
            "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys"
          },
          "children": [
            {
              "id": "052e1c7f3b004e9998ee7f87fd851602",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].source.[9f6c1c73d13b483b9dbcba00db948673]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[1f890a60a053475eb0d099ea1ac77958]"
              }
            },
            {
              "id": "cad07fbe60b045e584ead8c7c810efd3",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].source.[0b5bd7e69ad640e5840b0c265fa21d72]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[30564824e321476c98b7540119006f29]"
              }
            },
            {
              "id": "27105f2913e0453498171eb6dfa9f7b8",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].source.[5e90226407114200971e75bcfe472731]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[921e7829cbc4486e8561fd18d0b5dfc8]"
              }
            },
            {
              "id": "bdbf7daaa455492ead8f2f44e3ab541d",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].source.[ceb9eb782e74463498d3e5278d93aa1f]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[14c117b3c77d4892bac30fed41393de2]"
              }
            },
            {
              "id": "809d4ae76f39494b8c14cb9b6470f5f5",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].source.[47c8743684e442f798be3893ef0be209]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[84d21e36f46d4232a521f5df88bd64a3]"
              }
            },
            {
              "id": "fc12f67bd91b435e8ab3e9635186648f",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[8663d84111d24ba78753c5639ac69c33].filter.[da7763d0c20b4584bd942f470d2111dc]",
                "type": "Field",
                "value": "&(self)[765fc45b252c4bacbac99b921224d2ed].[7498ec44f6e94d43b9a0031f21478826_update_params].[0d2a58b6227d48cf8587a8eccec7ac42]"
              }
            }
          ]
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_update_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[8663d84111d24ba78753c5639ac69c33].result.[8663d84111d24ba78753c5639ac69c33_success]"
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_get_func",
      "widget": "function",
      "props": {
        "name": "Get",
        "openApi": true,
        "requestMethod": "GET",
        "route": "Get"
      },
      "children": [
        {
          "id": "85a22986b6fa433aba53595fc1af37f9",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[50d201edcc6045dd959ae93bc37151bb]"
          },
          "children": [
            {
              "id": "7498ec44f6e94d43b9a0031f21478826_get_params_1",
              "widget": "field",
              "props": {
                "name": "id",
                "dataType": "Int32",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "50d201edcc6045dd959ae93bc37151bb",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "first",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_get_end]",
            "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys"
          },
          "children": [
            {
              "id": "a9a4bdb5783f4e81b944f0596f51375c",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "31aa161f99cf4b16a3be48623d84faa5",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "4673f2c9835c4031a370738787826a09",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[50d201edcc6045dd959ae93bc37151bb].filter.[da7763d0c20b4584bd942f470d2111dc]",
                "type": "Field",
                "value": "&(self)[85a22986b6fa433aba53595fc1af37f9].[7498ec44f6e94d43b9a0031f21478826_get_params_1]"
              }
            }
          ]
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_get_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[50d201edcc6045dd959ae93bc37151bb].result.[7498ec44f6e94d43b9a0031f21478826]"
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_list_func",
      "widget": "function",
      "props": {
        "name": "GetList",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetList"
      },
      "children": [
        {
          "id": "f5fb4230719f4c61a41b29fed36187c1",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[81107ced946d4fac87f1282cb9bb4cc5]"
          }
        },
        {
          "id": "81107ced946d4fac87f1282cb9bb4cc5",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "list",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_list_end]"
          },
          "children": [
            {
              "id": "f667062b88154b98957b80193d2b79b5",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "1786948b0d644168834b244d219f3ce6",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "b32e45ade623442b8175b262777bd17e",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[f667062b88154b98957b80193d2b79b5].sources.[1786948b0d644168834b244d219f3ce6].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]",
                "sourceValue": "&(self)[f667062b88154b98957b80193d2b79b5].sources.[1786948b0d644168834b244d219f3ce6].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]"
              }
            },
            {
              "id": "61079f3b6ce84785b771059114ed8f46",
              "widget": "orderbys",
              "props": {
                "items": [
                  {
                    "direction": "Desc",
                    "type": "Field",
                    "field": "&(self)[f667062b88154b98957b80193d2b79b5].sources.[1786948b0d644168834b244d219f3ce6].[47c8743684e442f798be3893ef0be209]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_list_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[81107ced946d4fac87f1282cb9bb4cc5].result.[7498ec44f6e94d43b9a0031f21478826]",
            "isCollection": false,
            "isPageResult": false
          }
        }
      ]
    },
    {
      "id": "7498ec44f6e94d43b9a0031f21478826_page_func",
      "widget": "function",
      "props": {
        "name": "GetPage",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetPage"
      },
      "children": [
        {
          "id": "2e9d5a40c64744f0a0e015d2c75c1800",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[eea505914e5b4323bede4c6e1d0a8ac5]"
          },
          "children": [
            {
              "id": "7498ec44f6e94d43b9a0031f21478826_page_params",
              "widget": "field",
              "props": {
                "name": "pageParameter",
                "dataType": "$(ref)d81fdc3fc8f44b8e9c52669ad960de8f",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "eea505914e5b4323bede4c6e1d0a8ac5",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "page",
            "next": "$(self)[7498ec44f6e94d43b9a0031f21478826_page_end]",
            "filter": "none",
            "enableTotal": true,
            "pageNum": "&(self)[2e9d5a40c64744f0a0e015d2c75c1800].[7498ec44f6e94d43b9a0031f21478826_page_params].[62475dd3f2df4135a8d31830e5aab9ed]",
            "pageSize": "&(self)[2e9d5a40c64744f0a0e015d2c75c1800].[7498ec44f6e94d43b9a0031f21478826_page_params].[6162f2cbdcea40ee9f5845791dd9359c]"
          },
          "children": [
            {
              "id": "c7887ad61fd04f709cf340048780eb29",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "bdfa7386676546169ce7cb4c59e8eb8e",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "d1a696460cc44e96ae53b18a2ca364c6",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[c7887ad61fd04f709cf340048780eb29].sources.[bdfa7386676546169ce7cb4c59e8eb8e].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]",
                "sourceValue": "&(self)[c7887ad61fd04f709cf340048780eb29].sources.[bdfa7386676546169ce7cb4c59e8eb8e].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]"
              }
            },
            {
              "id": "f840ace9cc9042b9ad67e118f9a5dc23",
              "widget": "orderbys",
              "props": {
                "items": [
                  {
                    "direction": "Desc",
                    "type": "Field",
                    "field": "&(self)[c7887ad61fd04f709cf340048780eb29].sources.[bdfa7386676546169ce7cb4c59e8eb8e].[47c8743684e442f798be3893ef0be209]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "7498ec44f6e94d43b9a0031f21478826_page_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "conditionType": "Expression",
            "type": "Field",
            "isPageResult": true,
            "result": "$(ref)cd26cdc8b9914a3b83bddc5a6139efbc",
            "genericsConstraint": "&(self)[eea505914e5b4323bede4c6e1d0a8ac5].result.[7498ec44f6e94d43b9a0031f21478826]"
          },
          "children": [
            {
              "id": "671e6b7c113a459cb686bbc7887137f9",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[7498ec44f6e94d43b9a0031f21478826_page_end].result.[4be4523a12d6413f8bacb065db44fb22]",
                "type": "Field",
                "value": "&(self)[eea505914e5b4323bede4c6e1d0a8ac5].result.[7498ec44f6e94d43b9a0031f21478826]"
              }
            },
            {
              "id": "226adb4661d64778beb4c98fc67bad79",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[7498ec44f6e94d43b9a0031f21478826_page_end].result.[b04e0619191b412baf363228d2347a6a]",
                "type": "Field",
                "value": "&(self)[eea505914e5b4323bede4c6e1d0a8ac5].result.[eea505914e5b4323bede4c6e1d0a8ac5_total]"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "52a3931b891946738438446640e4fa58",
      "widget": "function",
      "props": {
        "name": "GetListIsSelected",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetListIsSelected",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "ac6deca3480c4a0c8023d02c4745f5b0",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[ea9f0a09a62a4ac5a2843614c4b2bdc2]"
          },
          "children": [
            {
              "id": "c478b740b2774ac8a993d5fcd1570d81",
              "widget": "field",
              "props": {
                "displayName": "p_selected",
                "name": "p_selected",
                "dataType": "Boolean",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "ea9f0a09a62a4ac5a2843614c4b2bdc2",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "查询",
            "filter": "$(self)[35970050375d4c888b917bf2a2600c75]",
            "strategy": "list",
            "next": "$(self)[551a67c620b548feb25d37741f1a3e58]"
          },
          "children": [
            {
              "id": "4c7bba880ddf49a1b8ea02a8601907c7",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "a5f9aed1b9ec4b99954219d31f92fbf1",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "82cdd30438b24014a598165087d05822",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[ea9f0a09a62a4ac5a2843614c4b2bdc2].filter.[abe3413c9f3e4287b11118c7eee2efec]",
                "type": "Field",
                "value": "&(self)[ac6deca3480c4a0c8023d02c4745f5b0].[c478b740b2774ac8a993d5fcd1570d81]"
              }
            },
            {
              "id": "e2f4454e934d44e38d58bf5becd9c331",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[4c7bba880ddf49a1b8ea02a8601907c7].sources.[a5f9aed1b9ec4b99954219d31f92fbf1].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]",
                "sourceValue": "&(self)[4c7bba880ddf49a1b8ea02a8601907c7].sources.[a5f9aed1b9ec4b99954219d31f92fbf1].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]"
              }
            }
          ]
        },
        {
          "id": "551a67c620b548feb25d37741f1a3e58",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[ea9f0a09a62a4ac5a2843614c4b2bdc2].result.[7498ec44f6e94d43b9a0031f21478826]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "08999ccc5c75427f8d5721d641448b5e",
      "widget": "function",
      "props": {
        "name": "CountOrderNumAmount",
        "openApi": true,
        "requestMethod": "GET",
        "route": "CountOrderNumAmount",
        "authStrategy": "",
        "x": 66.368,
        "y": 127.616
      },
      "children": [
        {
          "id": "ac038f5443394fe9811e4da223d7c782",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[4d92fec56f4e4771a6a41f2a489bd52a]"
          }
        },
        {
          "id": "4d92fec56f4e4771a6a41f2a489bd52a",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "查询",
            "filter": "$(self)[35970050375d4c888b917bf2a2600c75]",
            "strategy": "list",
            "next": "$(self)[2985284bf23d488d9c9eb1571517f45d]",
            "enableTotal": false
          },
          "children": [
            {
              "id": "f7a76b3b0c644868b05c1c54bc72ee52",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "9dc3609a92a34cec87ca01d8f9f8f1b0",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "76fcc365878148c4a44c1b9dd2694fff",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[4d92fec56f4e4771a6a41f2a489bd52a].filter.[abe3413c9f3e4287b11118c7eee2efec]",
                "type": "Value",
                "value": "true"
              }
            },
            {
              "id": "fb1235dcee7e4e24b94abd1982468b8b",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[f7a76b3b0c644868b05c1c54bc72ee52].sources.[9dc3609a92a34cec87ca01d8f9f8f1b0].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]",
                "sourceValue": "&(self)[f7a76b3b0c644868b05c1c54bc72ee52].sources.[9dc3609a92a34cec87ca01d8f9f8f1b0].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal]"
              }
            }
          ]
        },
        {
          "id": "2985284bf23d488d9c9eb1571517f45d",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "变量定义1",
            "next": "$(self)[ade7d1d5bc9c457a9aef54077be9aadc]"
          },
          "children": [
            {
              "id": "7c971424226844a1b53c35ea335b92db",
              "widget": "variable_field",
              "props": {
                "name": "AllAmount",
                "dataType": "Double",
                "type": "Value",
                "value": "0"
              },
              "children": []
            },
            {
              "id": "5ba8f9395c1f46aca5acc8f7e4c74913",
              "widget": "variable_field",
              "props": {
                "name": "AllNum",
                "dataType": "Int32",
                "type": "Value",
                "value": "0"
              },
              "children": []
            },
            {
              "id": "d7273c1ec0204853bfbc82d82a0ca556",
              "widget": "variable_field",
              "props": {
                "name": "AllDiscount",
                "dataType": "Double",
                "type": "Value",
                "value": "0"
              },
              "children": []
            }
          ]
        },
        {
          "id": "ade7d1d5bc9c457a9aef54077be9aadc",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "遍历",
            "strategy": "Iterate",
            "countType": "Ascending",
            "sourceType": "Field",
            "next": "$(self)[b6353d821b7d4e91b396ae34ec2a4bb3]",
            "source": "&(self)[4d92fec56f4e4771a6a41f2a489bd52a].result.[7498ec44f6e94d43b9a0031f21478826]"
          },
          "children": [
            {
              "id": "d7bb1d455c1447d097f91433ca8e1661",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[21303eb20eee4930a55e868bd3ac4e36]",
                "dataType": "&(self)[4d92fec56f4e4771a6a41f2a489bd52a].result.[7498ec44f6e94d43b9a0031f21478826]"
              },
              "children": [
                {
                  "id": "21303eb20eee4930a55e868bd3ac4e36",
                  "widget": "variable",
                  "props": {
                    "x": 471,
                    "y": 558.2,
                    "name": "变量定义",
                    "next": "$(self)[9524e0afe2aa47f79a557a1a08347c37]"
                  },
                  "children": [
                    {
                      "id": "94e6dbd74f1141a9991c02dee723be8f",
                      "widget": "variable_field",
                      "props": {
                        "name": "ItemAmount",
                        "dataType": "Double",
                        "type": "Expression",
                        "value": "$(exp)&(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ceb9eb782e74463498d3e5278d93aa1f] * &(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal].[8fc7dd76f7ab41dabec9104cd4a0d2c6]"
                      },
                      "children": []
                    },
                    {
                      "id": "4321690cb8484a82a7154caecf40a2ae",
                      "widget": "variable_field",
                      "props": {
                        "name": "ItemDiscount",
                        "dataType": "Double",
                        "type": "Expression",
                        "value": "$(exp)&(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ceb9eb782e74463498d3e5278d93aa1f] * (&(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal].[8fc7dd76f7ab41dabec9104cd4a0d2c6] - &(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ab6188e7b3e34049a94a661d3ace829b_ca225706fc334b01a7d03609114f5c0f_principal].[9d35d32850664bbaacdaac6c5662e9c2])"
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "9524e0afe2aa47f79a557a1a08347c37",
                  "widget": "adapter",
                  "props": {
                    "x": 471,
                    "y": 671.8,
                    "name": "数据适配",
                    "next": "$(self)[5431077421dc474ea65a39cf58f4d51f]"
                  },
                  "children": [
                    {
                      "id": "eee88f86068a42adbbc37d0d788edc5c",
                      "widget": "assign_field",
                      "props": {
                        "type": "Expression",
                        "field": "&(self)[2985284bf23d488d9c9eb1571517f45d].[7c971424226844a1b53c35ea335b92db]",
                        "value": "$(exp)Round((&(self)[2985284bf23d488d9c9eb1571517f45d].[7c971424226844a1b53c35ea335b92db] + &(self)[21303eb20eee4930a55e868bd3ac4e36].[94e6dbd74f1141a9991c02dee723be8f]), 2)"
                      }
                    },
                    {
                      "id": "a7962887ef03423db23cc00ac66de063",
                      "widget": "assign_field",
                      "props": {
                        "type": "Expression",
                        "field": "&(self)[2985284bf23d488d9c9eb1571517f45d].[5ba8f9395c1f46aca5acc8f7e4c74913]",
                        "value": "$(exp)&(self)[2985284bf23d488d9c9eb1571517f45d].[5ba8f9395c1f46aca5acc8f7e4c74913] + &(self)[ade7d1d5bc9c457a9aef54077be9aadc].[d7bb1d455c1447d097f91433ca8e1661].[ceb9eb782e74463498d3e5278d93aa1f]"
                      }
                    },
                    {
                      "id": "76197c49c1464abfaa521f26167af88f",
                      "widget": "assign_field",
                      "props": {
                        "type": "Expression",
                        "field": "&(self)[2985284bf23d488d9c9eb1571517f45d].[d7273c1ec0204853bfbc82d82a0ca556]",
                        "value": "$(exp)&(self)[2985284bf23d488d9c9eb1571517f45d].[d7273c1ec0204853bfbc82d82a0ca556] + &(self)[21303eb20eee4930a55e868bd3ac4e36].[4321690cb8484a82a7154caecf40a2ae]"
                      }
                    }
                  ]
                },
                {
                  "id": "5431077421dc474ea65a39cf58f4d51f",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[ade7d1d5bc9c457a9aef54077be9aadc]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "b6353d821b7d4e91b396ae34ec2a4bb3",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 919,
            "name": "变量定义2",
            "next": "$(self)[439cc174113f430f8681f238b2ac6cf3]"
          },
          "children": [
            {
              "id": "12fc7c177ec842c0811061c604bb8993",
              "widget": "variable_field",
              "props": {
                "name": "Payable",
                "dataType": "Double",
                "type": "Expression",
                "value": "$(exp)Round((&(self)[2985284bf23d488d9c9eb1571517f45d].[7c971424226844a1b53c35ea335b92db] - &(self)[2985284bf23d488d9c9eb1571517f45d].[d7273c1ec0204853bfbc82d82a0ca556]), 2)"
              },
              "children": []
            }
          ]
        },
        {
          "id": "439cc174113f430f8681f238b2ac6cf3",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 1032.6,
            "name": "结束",
            "type": "Field",
            "result": "$(ref)6bea157c241349dd9d62f213a710fe15",
            "isCollection": false
          },
          "children": [
            {
              "id": "65a15372b40143bf947353bdb723e168",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[439cc174113f430f8681f238b2ac6cf3].result.[03da3c96e36a4c35820e7d9d36cc4cbd]",
                "value": "&(self)[2985284bf23d488d9c9eb1571517f45d].[5ba8f9395c1f46aca5acc8f7e4c74913]",
                "type": "Field"
              }
            },
            {
              "id": "41dcc0e72b2345d7819d4bbda58ed769",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[439cc174113f430f8681f238b2ac6cf3].result.[53149b9462b14f4fa376149ed54ccbdf]",
                "value": "&(self)[2985284bf23d488d9c9eb1571517f45d].[7c971424226844a1b53c35ea335b92db]",
                "type": "Field"
              }
            },
            {
              "id": "0894753c7e3b452288f8f6d75a32dc9f",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[439cc174113f430f8681f238b2ac6cf3].result.[3b890ef6df0148988cf29d2a94eaa381]",
                "value": "$(exp)Round(&(self)[2985284bf23d488d9c9eb1571517f45d].[d7273c1ec0204853bfbc82d82a0ca556], 2)",
                "type": "Expression"
              }
            },
            {
              "id": "86f7c0da0db24074822f6a62e3e6015e",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[439cc174113f430f8681f238b2ac6cf3].result.[6d077f96fa13466c82ce3a54ebce3f67]",
                "value": "&(self)[b6353d821b7d4e91b396ae34ec2a4bb3].[12fc7c177ec842c0811061c604bb8993]",
                "type": "Field"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "06763b90081f49dc9eda730d1461e895",
      "widget": "function",
      "props": {
        "name": "GetCount",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetCount",
        "authStrategy": ""
      },
      "children": [
        {
          "id": "afa1b41b176e408e8a925a0b52c62423",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[3f210ea3a1f8465ca955b9db50b89f4e]"
          }
        },
        {
          "id": "3f210ea3a1f8465ca955b9db50b89f4e",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "查询",
            "filter": "none",
            "strategy": "list",
            "next": "$(self)[1adf95e5f54b4697bd515be590a5f48e]"
          },
          "children": [
            {
              "id": "2d2502d15a4e4b9a9cebef950af1587a",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "8ce3c963359e47c2bdf3d82656ad5e19",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "1adf95e5f54b4697bd515be590a5f48e",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "变量定义",
            "next": "$(self)[d9bbb79e114c4069b5812c2ec81d2f10]"
          },
          "children": [
            {
              "id": "dded773f198b49bfaa972d8ecc9668f7",
              "widget": "variable_field",
              "props": {
                "name": "Count",
                "dataType": "Int32",
                "type": "Value",
                "value": "0"
              },
              "children": []
            }
          ]
        },
        {
          "id": "d9bbb79e114c4069b5812c2ec81d2f10",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "遍历",
            "strategy": "Iterate",
            "next": "$(self)[f27b1d325840445b89ffbb59f2cb9498]",
            "source": "&(self)[3f210ea3a1f8465ca955b9db50b89f4e].result.[7498ec44f6e94d43b9a0031f21478826]",
            "sourceType": "Field"
          },
          "children": [
            {
              "id": "4be02bfcf66b48e2a37b18bb7d5861e2",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[c61ae948e2e9440986ec699f7abba653]"
              },
              "children": [
                {
                  "id": "c61ae948e2e9440986ec699f7abba653",
                  "widget": "adapter",
                  "props": {
                    "x": 471,
                    "y": 558.2,
                    "name": "数据适配",
                    "next": "$(self)[57aea529cabd49e3b36f40b51f7a984f]"
                  },
                  "children": [
                    {
                      "id": "5b307a06352249a197797b4f9c3c0454",
                      "widget": "assign_field",
                      "props": {
                        "type": "Expression",
                        "field": "&(self)[1adf95e5f54b4697bd515be590a5f48e].[dded773f198b49bfaa972d8ecc9668f7]",
                        "value": "$(exp)&(self)[1adf95e5f54b4697bd515be590a5f48e].[dded773f198b49bfaa972d8ecc9668f7] + 1"
                      }
                    }
                  ]
                },
                {
                  "id": "57aea529cabd49e3b36f40b51f7a984f",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[d9bbb79e114c4069b5812c2ec81d2f10]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "f27b1d325840445b89ffbb59f2cb9498",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 805.4,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[1adf95e5f54b4697bd515be590a5f48e].[dded773f198b49bfaa972d8ecc9668f7]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "e590e93b11fd44989f553e7bd25e4a44",
      "widget": "function",
      "props": {
        "name": "QueryAddOrUpdate",
        "openApi": true,
        "requestMethod": "GET",
        "route": "QueryAddOrUpdate",
        "authStrategy": "",
        "x": -140.16,
        "y": 122.72
      },
      "children": [
        {
          "id": "56a6b853b07b41f48d080f3a0e540e41",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[4e6be071a7aa42089df93dd038c9f0a6]"
          },
          "children": [
            {
              "id": "b4a8aef0f48a4a0880795bd5c678685f",
              "widget": "field",
              "props": {
                "displayName": "productid",
                "name": "productid",
                "dataType": "Int32",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            },
            {
              "id": "9a3997c29f734f7c91e6bcfe94ab0512",
              "widget": "field",
              "props": {
                "displayName": "num",
                "name": "num",
                "dataType": "Int16",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "4e6be071a7aa42089df93dd038c9f0a6",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "定义判断变量",
            "next": "$(self)[a5ab94b7558640d7bc8c214eb39eb781]"
          },
          "children": [
            {
              "id": "c837e3af819b427baab00843c6dd719f",
              "widget": "variable_field",
              "props": {
                "name": "model",
                "dataType": "$(ref)e9330ef6c6c9492188db1702e4a0a44e",
                "type": "Field"
              },
              "children": []
            }
          ]
        },
        {
          "id": "a5ab94b7558640d7bc8c214eb39eb781",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "查询",
            "filter": "$(self)[862025c50d514959a783ba328c917588]",
            "strategy": "first",
            "next": "$(self)[c7e763ec33334942b7a09158401854a5]"
          },
          "children": [
            {
              "id": "e514b9032120474b82419c6539070254",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "804b232da34b429c94982601477c735c",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "7dd1a990a31843cb91f238baf2df0e4b",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].filter.[3132991f6d0b49d99125e38c7570b9b6]",
                "type": "Field",
                "value": "&(self)[56a6b853b07b41f48d080f3a0e540e41].[b4a8aef0f48a4a0880795bd5c678685f]"
              }
            }
          ]
        },
        {
          "id": "c7e763ec33334942b7a09158401854a5",
          "widget": "if",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "购物车是否已存在商品",
            "next": "$(self)[9b6fedeb59124ab08f38cb85466e0271]"
          },
          "children": [
            {
              "id": "ed38c3a4ad344c6ca7ec7598f712a924",
              "widget": "if_conditions",
              "props": {},
              "children": [
                {
                  "id": "b922f81aca65457faf13685546452ac1",
                  "widget": "if_condition",
                  "props": {
                    "expression": "$(exp)IsNotNull(&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826])",
                    "type": "Expression",
                    "operator": "EQ",
                    "relation": "None",
                    "rightSelectorType": "Field"
                  }
                }
              ]
            },
            {
              "id": "754e7af18f9a43eb94a6f13d86b20214",
              "widget": "if_branch",
              "props": {
                "name": "True",
                "next": "$(self)[42e5a474a82847c3bd245920affd8345]",
                "type": true
              },
              "children": [
                {
                  "id": "42e5a474a82847c3bd245920affd8345",
                  "widget": "update",
                  "props": {
                    "x": -39,
                    "y": 579.8,
                    "name": "更新",
                    "next": "$(self)[b4852b9d01f94473a0f092f9fcc1ba1b]",
                    "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
                    "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys",
                    "sourceValue": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826]"
                  },
                  "children": [
                    {
                      "id": "7dc9dcae11294bb280008a845d999d1b",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].source.[9f6c1c73d13b483b9dbcba00db948673]",
                        "type": "Field",
                        "value": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[9f6c1c73d13b483b9dbcba00db948673]"
                      }
                    },
                    {
                      "id": "03d175868bd845d2aba8d66a080eadf0",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].source.[0b5bd7e69ad640e5840b0c265fa21d72]",
                        "type": "Field",
                        "value": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[0b5bd7e69ad640e5840b0c265fa21d72]"
                      }
                    },
                    {
                      "id": "c18d5aaf388b49dd805a6459ca39f40b",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].source.[5e90226407114200971e75bcfe472731]",
                        "type": "Field",
                        "value": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[5e90226407114200971e75bcfe472731]"
                      }
                    },
                    {
                      "id": "13209952ceae44fc8c8914e197e1aab3",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].source.[ceb9eb782e74463498d3e5278d93aa1f]",
                        "type": "Expression",
                        "value": "$(exp)&(self)[56a6b853b07b41f48d080f3a0e540e41].[9a3997c29f734f7c91e6bcfe94ab0512] + &(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[ceb9eb782e74463498d3e5278d93aa1f]"
                      }
                    },
                    {
                      "id": "7ca0516c9b0c4ffeba81ca31db8b45f9",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].source.[47c8743684e442f798be3893ef0be209]",
                        "type": "Field",
                        "value": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[47c8743684e442f798be3893ef0be209]"
                      }
                    },
                    {
                      "id": "2f50dec52a3d43b884cd934b5e3ace06",
                      "widget": "assign_filter",
                      "props": {
                        "field": "&(self)[42e5a474a82847c3bd245920affd8345].filter.[da7763d0c20b4584bd942f470d2111dc]",
                        "type": "Field",
                        "value": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826].[da7763d0c20b4584bd942f470d2111dc]"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "74d851e6968244c3845fbc34560a30a3",
              "widget": "if_branch",
              "props": {
                "name": "False",
                "next": "$(self)[e9370730ff834eab904296b7ecb39782]",
                "type": false
              },
              "children": [
                {
                  "id": "e9370730ff834eab904296b7ecb39782",
                  "widget": "insert",
                  "props": {
                    "x": 369,
                    "y": 579.8,
                    "name": "新增",
                    "next": "$(self)[b4852b9d01f94473a0f092f9fcc1ba1b]",
                    "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  },
                  "children": [
                    {
                      "id": "10a94d0e437f4774b895f0a9e6b8f361",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[e9370730ff834eab904296b7ecb39782].source.[9f6c1c73d13b483b9dbcba00db948673]",
                        "value": "&(self)[56a6b853b07b41f48d080f3a0e540e41].[b4a8aef0f48a4a0880795bd5c678685f]",
                        "type": "Field"
                      }
                    },
                    {
                      "id": "e4919040f7dc4f39847721e16f37fe63",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[e9370730ff834eab904296b7ecb39782].source.[0b5bd7e69ad640e5840b0c265fa21d72]",
                        "type": "Value"
                      }
                    },
                    {
                      "id": "382328b58e554dedbe5652128df29633",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[e9370730ff834eab904296b7ecb39782].source.[5e90226407114200971e75bcfe472731]",
                        "value": "false",
                        "type": "Value"
                      }
                    },
                    {
                      "id": "e3d4ba7122504acc8400a7d977e51eac",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[e9370730ff834eab904296b7ecb39782].source.[ceb9eb782e74463498d3e5278d93aa1f]",
                        "value": "&(self)[56a6b853b07b41f48d080f3a0e540e41].[9a3997c29f734f7c91e6bcfe94ab0512]",
                        "type": "Field"
                      }
                    },
                    {
                      "id": "4fd5d7d9d3c0429caeaef5c783c4ea30",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[e9370730ff834eab904296b7ecb39782].source.[47c8743684e442f798be3893ef0be209]",
                        "type": "Value"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "b4852b9d01f94473a0f092f9fcc1ba1b",
              "widget": "back",
              "props": {
                "x": 243.6,
                "y": 827
              }
            }
          ]
        },
        {
          "id": "9b6fedeb59124ab08f38cb85466e0271",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 931,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[a5ab94b7558640d7bc8c214eb39eb781].result.[7498ec44f6e94d43b9a0031f21478826]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "f54a97340e134b93b46a1be8cfbb9756",
      "widget": "function",
      "props": {
        "name": "IfHideSettlement",
        "openApi": true,
        "requestMethod": "GET",
        "route": "IfHideSettlement",
        "authStrategy": "",
        "x": -54.501358,
        "y": 123.4749
      },
      "children": [
        {
          "id": "104da92f34734396b6ba0058f0aec6e2",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[4d236f9df52f458190c323f3c2de63fd]"
          },
          "children": []
        },
        {
          "id": "4d236f9df52f458190c323f3c2de63fd",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "变量定义",
            "next": "$(self)[ba01c3a3ffc34c0eae8fcb0efa9b1f09]"
          },
          "children": [
            {
              "id": "17e9f68095d246cbb60573c071fa8d8c",
              "widget": "variable_field",
              "props": {
                "name": "isSelected",
                "dataType": "Boolean",
                "type": "Value",
                "value": "true"
              },
              "children": []
            },
            {
              "id": "ef07a3413ded4e2d93ff2144a0e2c149",
              "widget": "variable_field",
              "props": {
                "name": "ifHide",
                "dataType": "Boolean",
                "type": "Value",
                "value": "true"
              },
              "children": []
            }
          ]
        },
        {
          "id": "ba01c3a3ffc34c0eae8fcb0efa9b1f09",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "查询购物车已选",
            "filter": "$(self)[35970050375d4c888b917bf2a2600c75]",
            "strategy": "list",
            "next": "$(self)[2b79534d87be498c9ebd89fe006b3daf]"
          },
          "children": [
            {
              "id": "c39112bc5a334639893844e487ecc1cb",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "83d1b9ef64b9410eb67cc6c7c296b7f2",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "d7d54958a9bb4fbabf5f2f59fe611206",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[ba01c3a3ffc34c0eae8fcb0efa9b1f09].filter.[abe3413c9f3e4287b11118c7eee2efec]",
                "type": "Field",
                "value": "&(self)[4d236f9df52f458190c323f3c2de63fd].[17e9f68095d246cbb60573c071fa8d8c]"
              }
            }
          ]
        },
        {
          "id": "2b79534d87be498c9ebd89fe006b3daf",
          "widget": "if",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "条件分支",
            "next": "$(self)[7a8a71017a07420bb3b4f46282a13ed3]"
          },
          "children": [
            {
              "id": "165d42186f2145629419f391bb5b2a8c",
              "widget": "if_conditions",
              "props": {},
              "children": [
                {
                  "id": "90aa74c373cf4b7a9e72fb62b368e05f",
                  "widget": "if_condition",
                  "props": {
                    "expression": "$(exp)Count(&(self)[ba01c3a3ffc34c0eae8fcb0efa9b1f09].result.[7498ec44f6e94d43b9a0031f21478826]) > 0",
                    "type": "Expression",
                    "operator": "EQ",
                    "relation": "None",
                    "rightSelectorType": "Field"
                  }
                }
              ]
            },
            {
              "id": "b9b6077016084658a71d5ebb75b01728",
              "widget": "if_branch",
              "props": {
                "name": "True",
                "next": "$(self)[0d8b9e9e209143de8a7bd37113892fc0]",
                "type": true
              },
              "children": [
                {
                  "id": "0d8b9e9e209143de8a7bd37113892fc0",
                  "widget": "adapter",
                  "props": {
                    "x": -39,
                    "y": 695.4,
                    "name": "不隐藏",
                    "next": "$(self)[f98c75aafcf54e109c49daca0a788035]"
                  },
                  "children": [
                    {
                      "id": "24667fa8c17549e2a25e75524a5713ca",
                      "widget": "assign_field",
                      "props": {
                        "type": "Value",
                        "field": "&(self)[4d236f9df52f458190c323f3c2de63fd].[ef07a3413ded4e2d93ff2144a0e2c149]",
                        "value": "false"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "1f480fdbe7ef480186d72b2f53e1347e",
              "widget": "if_branch",
              "props": {
                "name": "False",
                "next": "$(self)[f98c75aafcf54e109c49daca0a788035]",
                "type": false
              }
            },
            {
              "id": "f98c75aafcf54e109c49daca0a788035",
              "widget": "back",
              "props": {
                "x": 243.6,
                "y": 827
              }
            }
          ]
        },
        {
          "id": "7a8a71017a07420bb3b4f46282a13ed3",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 931,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[4d236f9df52f458190c323f3c2de63fd].[ef07a3413ded4e2d93ff2144a0e2c149]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "0e64e9294e214fb3b0e67ed41af45531",
      "widget": "function",
      "props": {
        "name": "AllUpdateSelect",
        "openApi": true,
        "requestMethod": "GET",
        "route": "AllUpdateSelect",
        "authStrategy": "",
        "x": 79.2,
        "y": 126.4
      },
      "children": [
        {
          "id": "dbfe12453e7643599f89cff82ec75820",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[c32615f226034a649874e3f7895a36b9]"
          },
          "children": [
            {
              "id": "343c7433059048fb9d2f28e8ef0ca45c",
              "widget": "field",
              "props": {
                "displayName": "selectedtype",
                "name": "selectedtype",
                "dataType": "Boolean",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "c32615f226034a649874e3f7895a36b9",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "查询所有购物车商品",
            "filter": "none",
            "strategy": "list",
            "next": "$(self)[3003f8ee345c4acda090a195990eeac1]"
          },
          "children": [
            {
              "id": "db028280b2414da59bc637322ea7b045",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "3fc4d2ccbe364b63b309a6b72bd2ebba",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "3003f8ee345c4acda090a195990eeac1",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "遍历批量更新状态",
            "strategy": "Iterate",
            "countType": "Ascending",
            "sourceType": "Field",
            "next": "$(self)[72f13d29a6a94a3ab9fa28288d23be15]",
            "source": "&(self)[c32615f226034a649874e3f7895a36b9].result.[7498ec44f6e94d43b9a0031f21478826]"
          },
          "children": [
            {
              "id": "41457cc95d8b4212abe860ab8f5ae2c7",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[1b41c333c9614ad7936e7e4846ea6077]"
              },
              "children": [
                {
                  "id": "1b41c333c9614ad7936e7e4846ea6077",
                  "widget": "update",
                  "props": {
                    "x": 471,
                    "y": 444.6,
                    "name": "更新状态",
                    "next": "$(self)[effbfb011ba942df89f43ea27d42d725]",
                    "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
                    "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys"
                  },
                  "children": [
                    {
                      "id": "48f1ae18bd264c268515d4bc01e3b25b",
                      "widget": "assign_field",
                      "props": {
                        "field": "&(self)[1b41c333c9614ad7936e7e4846ea6077].source.[5e90226407114200971e75bcfe472731]",
                        "type": "Field",
                        "value": "&(self)[dbfe12453e7643599f89cff82ec75820].[343c7433059048fb9d2f28e8ef0ca45c]"
                      }
                    },
                    {
                      "id": "2ed38890f46f4d8699c3ec4442fb3c95",
                      "widget": "assign_filter",
                      "props": {
                        "field": "&(self)[1b41c333c9614ad7936e7e4846ea6077].filter.[da7763d0c20b4584bd942f470d2111dc]",
                        "type": "Field",
                        "value": "&(self)[3003f8ee345c4acda090a195990eeac1].[41457cc95d8b4212abe860ab8f5ae2c7].[da7763d0c20b4584bd942f470d2111dc]"
                      }
                    }
                  ]
                },
                {
                  "id": "effbfb011ba942df89f43ea27d42d725",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[3003f8ee345c4acda090a195990eeac1]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "72f13d29a6a94a3ab9fa28288d23be15",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 691.8,
            "name": "结束",
            "type": "Field"
          }
        }
      ]
    },
    {
      "id": "12a70fe51e714519acbc2c03a0c0e5fc",
      "widget": "function",
      "props": {
        "name": "IfAllSelected",
        "openApi": true,
        "requestMethod": "GET",
        "route": "IfAllSelected",
        "authStrategy": "",
        "x": -37.6,
        "y": 29.6
      },
      "children": [
        {
          "id": "85a69a06a8624ebeb98f7b5fdb9853dc",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[2370a84a79764bc89783e6d126df8e2c]"
          },
          "children": []
        },
        {
          "id": "2370a84a79764bc89783e6d126df8e2c",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "变量定义",
            "next": "$(self)[1e0227063d444b95a0e0b792a6a2832b]"
          },
          "children": [
            {
              "id": "20f17e1d4a8f406cb85d597207326a38",
              "widget": "variable_field",
              "props": {
                "name": "res",
                "dataType": "Boolean",
                "type": "Value",
                "value": "true"
              },
              "children": []
            }
          ]
        },
        {
          "id": "1e0227063d444b95a0e0b792a6a2832b",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "查询",
            "filter": "none",
            "strategy": "list",
            "next": "$(self)[af9af439231e4c618d70257158524e68]"
          },
          "children": [
            {
              "id": "6dba0f55a84b448fafde30f55f020a16",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "814beeea76dd44af9b80b7f57f5b9475",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "af9af439231e4c618d70257158524e68",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "遍历",
            "strategy": "Iterate",
            "countType": "Ascending",
            "sourceType": "Field",
            "next": "$(self)[a980429930f049ac9b75fed41888838f]",
            "source": "&(self)[1e0227063d444b95a0e0b792a6a2832b].result.[7498ec44f6e94d43b9a0031f21478826]"
          },
          "children": [
            {
              "id": "f1a3acaa6a374c5c9c483502f122d6f6",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[934458a67a8e448b9af1d4518f306d42]"
              },
              "children": [
                {
                  "id": "934458a67a8e448b9af1d4518f306d42",
                  "widget": "if",
                  "props": {
                    "x": 650.8,
                    "y": 558.2,
                    "name": "条件分支",
                    "next": "$(self)[e44a33cc1313403e8e085228515fa00c]"
                  },
                  "children": [
                    {
                      "id": "fe9bd166734744818dcf995d213bc955",
                      "widget": "if_conditions",
                      "props": {},
                      "children": [
                        {
                          "id": "4471c74efdbe46eeb44569d993736482",
                          "widget": "if_condition",
                          "props": {
                            "rightSelectorType": "Value",
                            "type": "Field",
                            "operator": "EQ",
                            "left": "&(self)[af9af439231e4c618d70257158524e68].[f1a3acaa6a374c5c9c483502f122d6f6].[5e90226407114200971e75bcfe472731]",
                            "right": "false"
                          }
                        }
                      ]
                    },
                    {
                      "id": "5441a8711f4541829f7673bc065e7d01",
                      "widget": "if_branch",
                      "props": {
                        "name": "True",
                        "next": "$(self)[bcb649555bb946bfa5d9ad69b27a324a]",
                        "type": true
                      },
                      "children": [
                        {
                          "id": "bcb649555bb946bfa5d9ad69b27a324a",
                          "widget": "adapter",
                          "props": {
                            "x": 446.6,
                            "y": 662.2,
                            "name": "数据适配",
                            "next": "$(self)[51cf4e760ff949a3a690987a84d28edd]"
                          },
                          "children": [
                            {
                              "id": "4eb3796996a249a7be1634b17d53b625",
                              "widget": "assign_field",
                              "props": {
                                "type": "Value",
                                "field": "&(self)[2370a84a79764bc89783e6d126df8e2c].[20f17e1d4a8f406cb85d597207326a38]",
                                "value": "false"
                              }
                            }
                          ]
                        },
                        {
                          "id": "51cf4e760ff949a3a690987a84d28edd",
                          "widget": "break",
                          "props": {
                            "x": 446.6,
                            "y": 891.4,
                            "name": "跳出循环",
                            "next": "$(self)[e0ec245cc2b749f89bdc96f6da09a004]"
                          }
                        }
                      ]
                    },
                    {
                      "id": "96885499cf4e4ab393cfa5159332c192",
                      "widget": "if_branch",
                      "props": {
                        "name": "False",
                        "next": "$(self)[e0ec245cc2b749f89bdc96f6da09a004]",
                        "type": false
                      },
                      "children": []
                    },
                    {
                      "id": "e0ec245cc2b749f89bdc96f6da09a004",
                      "widget": "back",
                      "props": {
                        "x": 729.2,
                        "y": 1023
                      }
                    }
                  ]
                },
                {
                  "id": "e44a33cc1313403e8e085228515fa00c",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[af9af439231e4c618d70257158524e68]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "a980429930f049ac9b75fed41888838f",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 1260.6,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[2370a84a79764bc89783e6d126df8e2c].[20f17e1d4a8f406cb85d597207326a38]",
            "isCollection": false
          }
        }
      ]
    },
    {
      "id": "a5a68fb885c54faeb094d9c2e95684af",
      "widget": "function",
      "props": {
        "name": "DeleteInBatches",
        "openApi": true,
        "requestMethod": "GET",
        "route": "DeleteInBatches",
        "authStrategy": "",
        "x": 76.8,
        "y": 129.6
      },
      "children": [
        {
          "id": "686900b89f164039b1b2bf9374e3c21b",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[6c50362126d14825b08f494711b1545b]"
          }
        },
        {
          "id": "6c50362126d14825b08f494711b1545b",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 248.6,
            "name": "变量定义",
            "next": "$(self)[66d10f4d1a964b94bad9dadcabf8507b]"
          },
          "children": [
            {
              "id": "82eb10ac486f48ecaebff2ebdcb888e3",
              "widget": "variable_field",
              "props": {
                "name": "selected",
                "dataType": "Boolean",
                "type": "Value",
                "value": "true"
              },
              "children": []
            },
            {
              "id": "be90742f9d7c457494c60ada867887aa",
              "widget": "variable_field",
              "props": {
                "name": "num",
                "dataType": "Int32",
                "type": "Value",
                "value": "0"
              },
              "children": []
            }
          ]
        },
        {
          "id": "66d10f4d1a964b94bad9dadcabf8507b",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 362.2,
            "name": "查询所有已选",
            "filter": "$(self)[35970050375d4c888b917bf2a2600c75]",
            "strategy": "list",
            "next": "$(self)[8a7992085b8543fba3faefb16d37a73e]"
          },
          "children": [
            {
              "id": "6cbf4e4f923642dab3f8a9b8d25eca7b",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "7aa55713b5b74136ae9d3b1db9e0043f",
                    "type": "table",
                    "name": "ShoppingCart",
                    "target": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]"
                  }
                ]
              }
            },
            {
              "id": "107dc5d1a6d0464997bf566e5714e22e",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[66d10f4d1a964b94bad9dadcabf8507b].filter.[abe3413c9f3e4287b11118c7eee2efec]",
                "type": "Field",
                "value": "&(self)[6c50362126d14825b08f494711b1545b].[82eb10ac486f48ecaebff2ebdcb888e3]"
              }
            }
          ]
        },
        {
          "id": "8a7992085b8543fba3faefb16d37a73e",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 475.8,
            "name": "遍历已选",
            "strategy": "Iterate",
            "countType": "Ascending",
            "sourceType": "Field",
            "next": "$(self)[ea7de336f50045a7a27157257dc1a5d1]",
            "source": "&(self)[66d10f4d1a964b94bad9dadcabf8507b].result.[7498ec44f6e94d43b9a0031f21478826]"
          },
          "children": [
            {
              "id": "e1c342d093054e84b242d1ff92d77751",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[9a62433a7e624b6e9f795db18b49dd7d]"
              },
              "children": [
                {
                  "id": "9a62433a7e624b6e9f795db18b49dd7d",
                  "widget": "delete",
                  "props": {
                    "x": 471,
                    "y": 558.2,
                    "name": "逐个删除",
                    "next": "$(self)[22d59f5736aa4424903d6310084058a7]",
                    "source": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826]",
                    "filter": "$(ref)1e421f408f3c4c5c9070d37fd9a59617.[7498ec44f6e94d43b9a0031f21478826].PrimaryKeys"
                  },
                  "children": [
                    {
                      "id": "b6fb7491d0ae432291f4868c49a872f0",
                      "widget": "assign_filter",
                      "props": {
                        "field": "&(self)[9a62433a7e624b6e9f795db18b49dd7d].filter.[da7763d0c20b4584bd942f470d2111dc]",
                        "type": "Field",
                        "value": "&(self)[8a7992085b8543fba3faefb16d37a73e].[e1c342d093054e84b242d1ff92d77751].[da7763d0c20b4584bd942f470d2111dc]"
                      }
                    }
                  ]
                },
                {
                  "id": "22d59f5736aa4424903d6310084058a7",
                  "widget": "adapter",
                  "props": {
                    "x": 471,
                    "y": 671.8,
                    "name": "数据适配",
                    "next": "$(self)[9cb6ddb197414320a4734cf9dbb7b2fc]"
                  },
                  "children": [
                    {
                      "id": "504145f96a2e48bb9e2203cc94006c7d",
                      "widget": "assign_field",
                      "props": {
                        "type": "Expression",
                        "field": "&(self)[6c50362126d14825b08f494711b1545b].[be90742f9d7c457494c60ada867887aa]",
                        "value": "$(exp)&(self)[6c50362126d14825b08f494711b1545b].[be90742f9d7c457494c60ada867887aa] + 1"
                      }
                    }
                  ]
                },
                {
                  "id": "9cb6ddb197414320a4734cf9dbb7b2fc",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[8a7992085b8543fba3faefb16d37a73e]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "ea7de336f50045a7a27157257dc1a5d1",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 919,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[6c50362126d14825b08f494711b1545b].[be90742f9d7c457494c60ada867887aa]",
            "isCollection": false
          }
        }
      ]
    }
  ],
  "references": {
    "d81fdc3fc8f44b8e9c52669ad960de8f": "$(global)PageParameter.json",
    "cd26cdc8b9914a3b83bddc5a6139efbc": "$(global)PageResult.json",
    "1e421f408f3c4c5c9070d37fd9a59617": "..\\Database.sde",
    "e9330ef6c6c9492188db1702e4a0a44e": "..\\Properties\\DataStructures\\ShoppingCartUpdate.json",
    "6bea157c241349dd9d62f213a710fe15": "..\\Properties\\DataStructures\\OrderStatistics.json"
  }
}