{
  "id": "page_8dd790fe27711c7",
  "widget": "page",
  "version": "1.0.0",
  "props": {
    "ref": "page_8dd790fe27711c7",
    "name": "AfterSales",
    "title": "退款/售后",
    "converters": [
      {
        "id": "3183fc0746ec0fd",
        "widget": "converter",
        "props": {
          "ref": "AfterSalesShowTest",
          "name": "售后状态的显示",
          "items": [
            {
              "target": "退货退款",
              "source": "&(ref)f33c342723ca4633b3a46cbab7021386.[5236ff81744a47d6b6b39cc5873d39e8]"
            },
            {
              "target": "换货",
              "source": "&(ref)f33c342723ca4633b3a46cbab7021386.[3147e2f0de764c52bd1691259a9b6799]"
            },
            {
              "target": "退款(不退货)",
              "source": "&(ref)f33c342723ca4633b3a46cbab7021386.[62c6f92780d04351bdec2d3e5860b0da]"
            }
          ],
          "input": "enum",
          "output": "Text"
        }
      }
    ]
  },
  "rules": [],
  "children": [
    {
      "id": "list_8dfe57ee5e7fe9c",
      "widget": "list",
      "props": {
        "ref": "list_1c539669a3763b4",
        "paginationMode": "scroll",
        "loadingText": "加载中...",
        "finishedText": "没有更多内容了",
        "errorText": "加载出错",
        "style": {
          "paddingLeft": "8px",
          "paddingRight": "8px",
          "paddingTop": "8px",
          "paddingBottom": "8px"
        },
        "model": {
          "data": "&(ref)738837970974525.[c80e29c5d2d946e3ad0223a8d6fd59d9]"
        },
        "dataSource": {
          "id": "function_4b4270b1713caf8",
          "widget": "function",
          "children": [
            {
              "id": "action_209025a16f78143",
              "widget": "action_api",
              "props": {
                "target": "&(ref)e097624c72324c2bbe9d58b53b172165.[c80e29c5d2d946e3ad0223a8d6fd59d9_page_func]",
                "params": [
                  {
                    "id": "assign_param_eb2ca1664678f11",
                    "widget": "assign_param",
                    "props": {
                      "name": {
                        "kind": "Parameter",
                        "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.params.[c80e29c5d2d946e3ad0223a8d6fd59d9_page_params]"
                      }
                    },
                    "children": [
                      {
                        "id": "assign_param_c7ae4ad3877e236",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.params.[c80e29c5d2d946e3ad0223a8d6fd59d9_page_params].[62475dd3f2df4135a8d31830e5aab9ed]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_8dfe57ee5e7fe9c].pageNum"
                          }
                        }
                      },
                      {
                        "id": "assign_param_783921ad3acfaa3",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.params.[c80e29c5d2d946e3ad0223a8d6fd59d9_page_params].[6162f2cbdcea40ee9f5845791dd9359c]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_8dfe57ee5e7fe9c].pageSize"
                          }
                        }
                      },
                      {
                        "id": "assign_param_15552edb8b005e0",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.params.[c80e29c5d2d946e3ad0223a8d6fd59d9_page_params].[2794f34490ac4aca97817a886c184ada]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": ""
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "id": "action_1e0d76334e35d2b",
              "widget": "action_adapter",
              "children": [
                {
                  "id": "assign_param_2a4dee5f87657ae",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].data"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.result.[4be4523a12d6413f8bacb065db44fb22]"
                    }
                  }
                },
                {
                  "id": "assign_param_7cb3e8152ab3382",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].total"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_209025a16f78143].target.result.[b04e0619191b412baf363228d2347a6a]"
                    }
                  }
                }
              ],
              "props": {}
            }
          ],
          "props": {}
        }
      },
      "children": [
        {
          "id": "card_bcb563e4ae5a94a",
          "widget": "card",
          "props": {
            "ref": "card_ab32a82179970ab",
            "style": {
              "marginBottom": "8px",
              "borderRadius": "10px"
            },
            "title": ""
          },
          "children": [
            {
              "id": "flex_3462973ff3e1572",
              "widget": "flex",
              "props": {
                "ref": "flex_811eb4b2f30537c",
                "gap": {
                  "custom": true,
                  "number": 10
                },
                "justify": "flex-end"
              },
              "children": [
                {
                  "id": "tag_1aaee37131bd566",
                  "widget": "tag",
                  "props": {
                    "ref": "tag_e2c1c48e9433978",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_1e0d76334e35d2b].[assign_param_2a4dee5f87657ae].[eb29801d13c94822ae7403d4775d2cc4]",
                      "converter": "$(self)[page_8dd790fe27711c7].converters.[3183fc0746ec0fd]"
                    },
                    "color": "#5FE407FF"
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "flex_104a88e207f310e",
              "widget": "flex",
              "props": {
                "ref": "flex_aa372c19e0ef161",
                "gap": {
                  "custom": true,
                  "number": 10
                }
              },
              "children": [
                {
                  "id": "image_29a164b51f75246",
                  "widget": "image",
                  "props": {
                    "ref": "image_272ea9bf2dcab14",
                    "width": 70,
                    "height": 70,
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_1e0d76334e35d2b].[assign_param_2a4dee5f87657ae].[ab6188e7b3e34049a94a661d3ace829b_e6521633e26544d8bb4b88ece234c749_principal].[a9def5044e604127ad7d394b720723b1]"
                    }
                  },
                  "children": []
                },
                {
                  "id": "flex_c30840ac778bf88",
                  "widget": "flex",
                  "props": {
                    "ref": "flex_35d5bd879f9a67e",
                    "gap": {
                      "custom": true,
                      "number": 0
                    },
                    "vertical": true,
                    "justify": "center"
                  },
                  "children": [
                    {
                      "id": "text_4aa70376587cddb",
                      "widget": "text",
                      "props": {
                        "ref": "text_2d3b5fa49b129a0",
                        "textType": {
                          "custom": false,
                          "type": "default"
                        },
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_1e0d76334e35d2b].[assign_param_2a4dee5f87657ae].[ab6188e7b3e34049a94a661d3ace829b_e6521633e26544d8bb4b88ece234c749_principal].[d1703919d6904a9f97d48ebf07b98156]"
                        },
                        "mark": false,
                        "strong": true
                      },
                      "children": []
                    },
                    {
                      "id": "text_2d5f95adcc42090",
                      "widget": "text",
                      "props": {
                        "ref": "text_f22005fb8a656ab",
                        "textType": {
                          "custom": false,
                          "type": "secondary"
                        },
                        "fontSize": 13,
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_1e0d76334e35d2b].[assign_param_2a4dee5f87657ae].[ab6188e7b3e34049a94a661d3ace829b_e6521633e26544d8bb4b88ece234c749_principal].[82ceb48d6a96434e8c6be27b373ed624]"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "text_d2b8edb97444bd4",
                      "widget": "text",
                      "props": {
                        "ref": "text_d8931673bdfb578",
                        "textType": {
                          "color": "#FF6321FF",
                          "custom": true
                        },
                        "fontSize": 17,
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[list_8dfe57ee5e7fe9c].dataSource.[action_1e0d76334e35d2b].[assign_param_2a4dee5f87657ae].[ab6188e7b3e34049a94a661d3ace829b_e6521633e26544d8bb4b88ece234c749_principal].[9d35d32850664bbaacdaac6c5662e9c2]"
                        },
                        "prefix": "￥",
                        "strong": true
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "flex_447864f969efcec",
              "widget": "flex",
              "props": {
                "ref": "flex_dc76b2c248b6b08",
                "gap": {
                  "custom": true,
                  "number": 10
                },
                "justify": "flex-end"
              },
              "children": [
                {
                  "id": "text_089f1c9fbe94c68",
                  "widget": "text",
                  "props": {
                    "ref": "text_f8f1321fe0eb644",
                    "textType": {
                      "custom": false,
                      "type": "success"
                    },
                    "fontSize": 13,
                    "value": "商家处理中..."
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "e097624c72324c2bbe9d58b53b172165": "$(project)Mall_Services/Services\\AfterSales.sdlg",
    "738837970974525": "$(project)Mall_Services/Database.sde",
    "f33c342723ca4633b3a46cbab7021386": "$(project)Mall_Services/Properties\\DataStructures\\AfterSalesType.json"
  }
}