{
  "id": "page_43a8cbb34d31478ba4b1b4455e71a7fb",
  "widget": "page",
  "version": "1.0.0",
  "props": {
    "name": "List",
    "ref": "page_43a8cbb34d31478ba4b1b4455e71a7fb",
    "title": "用户"
  },
  "children": [
    {
      "id": "tableContainer_12abc7fbc91e427589f144be093812a0",
      "widget": "tableContainer",
      "props": {
        "style": {},
        "ref": "tableContainer_12abc7fbc91e427589f144be093812a0",
        "dataSource": {
          "id": "function_df6bf013eb444dacae8e816a659dd5b0",
          "widget": "function",
          "children": [
            {
              "id": "action_32722d6282364b46b046f21f4592c98f",
              "widget": "action_api",
              "props": {
                "target": "&(ref)13849fe2aa4f45a894d0da7c8058055f.[9089eee3fc344ce5a63b215f50198498_page_func]",
                "params": [
                  {
                    "id": "assign_param4d5b27ead6da44e89ca51f8400a440d4",
                    "widget": "assign_param",
                    "props": {
                      "name": {
                        "kind": "Parameter",
                        "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.params.[9089eee3fc344ce5a63b215f50198498_page_params]"
                      },
                      "value": {
                        "kind": "Members",
                        "value": ""
                      }
                    },
                    "children": [
                      {
                        "id": "assign_parame42d27d5d30784cafa6ff6a445e1f3683",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.params.[9089eee3fc344ce5a63b215f50198498_page_params].[62475dd3f2df4135a8d31830e5aab9ed]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].pageNum"
                          }
                        }
                      },
                      {
                        "id": "assign_parame5775dac765cf4cdea004bad725a98013",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.params.[9089eee3fc344ce5a63b215f50198498_page_params].[6162f2cbdcea40ee9f5845791dd9359c]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].pageSize"
                          }
                        }
                      },
                      {
                        "id": "assign_paramee12c7d18616f455da5503b761e7fd482",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.params.[9089eee3fc344ce5a63b215f50198498_page_params].[2794f34490ac4aca97817a886c184ada]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": ""
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "id": "actionAdapter_e6620305b68b4de8a558de6d92405d43",
              "widget": "action_adapter",
              "children": [
                {
                  "id": "adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].data"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.result.[4be4523a12d6413f8bacb065db44fb22]"
                    }
                  }
                },
                {
                  "id": "adapterParam_166596cdbfa248de92bd0d9a725431c5",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].total"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[action_32722d6282364b46b046f21f4592c98f].target.result.[b04e0619191b412baf363228d2347a6a]"
                    }
                  }
                }
              ],
              "props": {}
            }
          ],
          "props": {}
        },
        "model": {
          "data": "$(ref)4d132140c5084700964e867e6a6f49b2.[9089eee3fc344ce5a63b215f50198498]"
        },
        "search": {
          "col": {
            "width": {
              "kind": "span",
              "value": 8
            },
            "offset": 0
          },
          "showExpand": false,
          "displayRow": 1,
          "filter": [],
          "hideForm": true,
          "hideSearchActions": false
        },
        "columns": [
          {
            "id": "tableColumn_3497aca479ac444ea0526c5c664e6fc0",
            "widget": "tableColumn",
            "props": {
              "style": {},
              "ref": "tableColumn_3497aca479ac444ea0526c5c664e6fc0",
              "title": "Id",
              "dataIndex": {
                "kind": "Field",
                "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[390004c4866e40a1ba387d139f30185b]"
              },
              "hide": true
            },
            "children": [
              {
                "id": "text_5f486d4ea05241239268ff677653e958",
                "widget": "text",
                "props": {
                  "ref": "text_5f486d4ea05241239268ff677653e958",
                  "textType": {
                    "custom": false,
                    "type": "default"
                  },
                  "value": {
                    "kind": "Field",
                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[390004c4866e40a1ba387d139f30185b]"
                  }
                },
                "children": []
              }
            ]
          },
          {
            "id": "tableColumn_7dd454868a94432eb3e2801e7d828587",
            "widget": "tableColumn",
            "props": {
              "style": {},
              "ref": "tableColumn_7dd454868a94432eb3e2801e7d828587",
              "title": "用户",
              "dataIndex": {
                "kind": "Field",
                "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[e2a025d8f2994f9f8c1925bf166a244a]"
              }
            },
            "children": [
              {
                "id": "image_126faf8f7f6a91a",
                "widget": "image",
                "props": {
                  "ref": "image_9ce16ac7791a649",
                  "value": {
                    "kind": "Field",
                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[8466e8bd69d844898dd32fa2757d9e75]"
                  },
                  "width": 50,
                  "height": 50
                },
                "children": []
              },
              {
                "id": "text_fd9ebc6dec44af6",
                "widget": "text",
                "props": {
                  "ref": "text_757671155b3bcda",
                  "textType": {
                    "custom": false,
                    "type": "default"
                  },
                  "value": {
                    "kind": "Field",
                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[e2a025d8f2994f9f8c1925bf166a244a]"
                  }
                },
                "children": []
              }
            ]
          },
          {
            "id": "tableColumn_d06904d20c4f46d197c37a4a1b6a4c70",
            "widget": "tableColumn",
            "props": {
              "style": {},
              "ref": "tableColumn_d06904d20c4f46d197c37a4a1b6a4c70",
              "title": "绑定号码",
              "dataIndex": {
                "kind": "Field",
                "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[85470682d45a4e6c8d8fb7cafab88296]"
              }
            },
            "children": [
              {
                "id": "text_192ab0fa543544d48b8b0c7114163ea6",
                "widget": "text",
                "props": {
                  "ref": "text_192ab0fa543544d48b8b0c7114163ea6",
                  "textType": {
                    "custom": false,
                    "type": "default"
                  },
                  "value": {
                    "kind": "Field",
                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[85470682d45a4e6c8d8fb7cafab88296]"
                  }
                },
                "children": []
              }
            ]
          },
          {
            "id": "tableColumn_342cae6c0e1d455a9846c61e19cadb79",
            "widget": "tableColumn",
            "props": {
              "ref": "tableColumn_342cae6c0e1d455a9846c61e19cadb79",
              "dataIndex": "operation",
              "fixed": "right",
              "title": "操作列",
              "width": 180
            },
            "children": [
              {
                "id": "space_9bd16024601b44979b7fc2897b8699bf",
                "widget": "space",
                "props": {
                  "ref": "space_9bd16024601b44979b7fc2897b8699bf",
                  "size": 0
                },
                "children": [
                  {
                    "id": "button_d8c45593a37041abb38a9a4d0da73d9a",
                    "widget": "button",
                    "props": {
                      "ref": "button_d8c45593a37041abb38a9a4d0da73d9a",
                      "htmlType": "button",
                      "label": "编辑",
                      "type": "link",
                      "size": "small"
                    }
                  }
                ]
              },
              {
                "id": "popConfirm_9bbe40e09ac441358ef3390db4adecbb",
                "widget": "popConfirm",
                "props": {
                  "style": {},
                  "ref": "popConfirm_9bbe40e09ac441358ef3390db4adecbb",
                  "icon": "antdv://QuestionCircleOutlined",
                  "title": "确认要删除吗？",
                  "trigger": "click",
                  "placement": "bottomRight",
                  "open": false,
                  "events": {
                    "confirm": {
                      "id": "event_aa5b2a4cef3882b",
                      "widget": "event",
                      "children": [
                        {
                          "widget": "action_api",
                          "id": "action_a9a46107010bb22",
                          "props": {
                            "target": "&(ref)13849fe2aa4f45a894d0da7c8058055f.[9089eee3fc344ce5a63b215f50198498_del_func]",
                            "params": [
                              {
                                "id": "assign_param_c48720f311e04ea",
                                "widget": "assign_param",
                                "props": {
                                  "name": {
                                    "kind": "Parameter",
                                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].columns.[popConfirm_9bbe40e09ac441358ef3390db4adecbb].events.confirm.[action_a9a46107010bb22].target.params.[9089eee3fc344ce5a63b215f50198498_del_params_1]"
                                  },
                                  "value": {
                                    "kind": "Members",
                                    "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].currentRow.[390004c4866e40a1ba387d139f30185b]"
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "widget": "action_component",
                          "id": "action_7a66b8ab5f04505",
                          "props": {
                            "target": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].loadData"
                          }
                        }
                      ],
                      "props": {}
                    }
                  }
                },
                "children": [
                  {
                    "id": "button_8e91f66813d84e15ad8dbefb1aef0435",
                    "widget": "button",
                    "props": {
                      "label": "删除",
                      "type": "link",
                      "size": "small",
                      "danger": true,
                      "style": {},
                      "ref": "button_8e91f66813d84e15ad8dbefb1aef0435"
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ],
        "title": [
          {
            "id": "title_eb6dec8518d5452fb45935540e858860",
            "widget": "title",
            "props": {
              "style": {
                "display": "inline-block"
              },
              "ref": "title_eb6dec8518d5452fb45935540e858860",
              "value": "用户",
              "level": 4
            },
            "children": []
          }
        ],
        "extra": [
          {
            "id": "button_7d717586a58f4dbb9926c2adee96c9ea",
            "widget": "button",
            "props": {
              "style": {},
              "ref": "button_7d717586a58f4dbb9926c2adee96c9ea",
              "label": "添加",
              "type": "primary",
              "events": {
                "onClick": {
                  "id": "event_668dbe038153e13",
                  "widget": "event",
                  "children": [
                    {
                      "widget": "action_component",
                      "id": "action_e4b1b52ea7f1273",
                      "props": {
                        "target": "&(self)[modal_20895b9d40de917].onOpen"
                      }
                    }
                  ],
                  "props": {}
                }
              }
            },
            "children": []
          }
        ],
        "rowKey": {
          "kind": "Field",
          "value": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].dataSource.[actionAdapter_e6620305b68b4de8a558de6d92405d43].[adapterParam_5eeb2c0fae114aa0b239c83f5ad5f168].[390004c4866e40a1ba387d139f30185b]"
        }
      },
      "children": []
    },
    {
      "id": "modal_20895b9d40de917",
      "widget": "modal",
      "props": {
        "ref": "modal_87087c743a9eb7d",
        "destroyOnClose": true,
        "footer": [
          {
            "id": "button_6b41640f8ceaf35",
            "widget": "button",
            "props": {
              "ref": "button_76fa2c58fe816b2",
              "label": "确认",
              "type": "primary",
              "events": {
                "onClick": {
                  "id": "event_97deb52c97d21a4",
                  "widget": "event",
                  "children": [
                    {
                      "widget": "action_component",
                      "id": "action_5d57e404b99d04a",
                      "props": {
                        "target": "&(self)[include_e3e96369be281a6].page.link.exposes.[770f2d2c7ab7424cba78d98b9ca25fc2]"
                      }
                    },
                    {
                      "widget": "action_component",
                      "id": "action_2cfe5a3054512a2",
                      "props": {
                        "target": "&(self)[modal_20895b9d40de917].onClose"
                      }
                    },
                    {
                      "widget": "action_component",
                      "id": "action_630aeac8e6704dd",
                      "props": {
                        "target": "&(self)[tableContainer_12abc7fbc91e427589f144be093812a0].loadData"
                      }
                    }
                  ],
                  "props": {}
                }
              }
            },
            "children": []
          },
          {
            "id": "button_adb075a29b3d19f",
            "widget": "button",
            "props": {
              "ref": "button_4f83c003b9ef93f",
              "label": "取消",
              "events": {
                "onClick": {
                  "id": "event_075891fb2ed651f",
                  "widget": "event",
                  "children": [
                    {
                      "id": "action_component_18b1f8d2a4dc34d",
                      "widget": "action_component",
                      "props": {
                        "target": "&(self)[modal_20895b9d40de917].onClose"
                      }
                    }
                  ],
                  "props": {}
                }
              }
            },
            "children": []
          }
        ],
        "title": "添加用户"
      },
      "children": [
        {
          "id": "include_e3e96369be281a6",
          "widget": "include",
          "props": {
            "ref": "include_4f57f3dd0a0a020",
            "page": {
              "id": "action_02b8cdeb4336b33",
              "widget": "action_frame",
              "props": {
                "link": {
                  "kind": "Document",
                  "value": "$(ref)797308da54014f4cb7c1f9c6a6d9434e"
                },
                "params": []
              }
            }
          },
          "children": []
        }
      ]
    }
  ],
  "references": {
    "13849fe2aa4f45a894d0da7c8058055f": "$(project)Mall_Services/Logics\\Services\\User.sdlg",
    "4d132140c5084700964e867e6a6f49b2": "$(project)Mall_Services/Entities\\Database.sde",
    "797308da54014f4cb7c1f9c6a6d9434e": "Add.sdv"
  }
}