{
  "id": "page_8dd8247c00702b5",
  "widget": "page",
  "version": "1.0.0",
  "props": {
    "ref": "page_8dd8247c00702b5",
    "name": "OrderProduct",
    "title": "OrderProduct",
    "params": [
      {
        "id": "4e2b03c94826834",
        "widget": "parameter",
        "props": {
          "name": "orderid",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ]
  },
  "rules": [],
  "children": [
    {
      "id": "list_736cc93bdf921a8",
      "widget": "list",
      "props": {
        "ref": "list_aa97e74fd66367b",
        "paginationMode": "scroll",
        "loadingText": "加载中...",
        "finishedText": "没有更多产品",
        "errorText": "加载出错",
        "style": {
          "paddingLeft": "6px",
          "paddingRight": "6px",
          "paddingTop": "6px",
          "paddingBottom": "6px"
        },
        "dataSource": {
          "id": "function_9f7ce719be470a2",
          "widget": "function",
          "children": [
            {
              "id": "action_2ae381e46f5b107",
              "widget": "action_api",
              "props": {
                "target": "&(ref)aee41da713dd4b8084e1d1e1f984d366.[b76721f618124612a507381442abaeaa]",
                "params": [
                  {
                    "id": "assign_param_19a11cf34a370ab",
                    "widget": "assign_param",
                    "props": {
                      "name": {
                        "kind": "Parameter",
                        "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.params.[1f256fa989324e2e929b3c71645a787d]"
                      }
                    },
                    "children": [
                      {
                        "id": "assign_param_e479b2f45fe61ed",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.params.[1f256fa989324e2e929b3c71645a787d].[62475dd3f2df4135a8d31830e5aab9ed]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_736cc93bdf921a8].pageNum"
                          }
                        }
                      },
                      {
                        "id": "assign_param_b1c701a18dfa0f6",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.params.[1f256fa989324e2e929b3c71645a787d].[6162f2cbdcea40ee9f5845791dd9359c]"
                          },
                          "value": {
                            "kind": "Members",
                            "value": "&(self)[list_736cc93bdf921a8].pageSize"
                          }
                        }
                      },
                      {
                        "id": "assign_param_ad9dc45514a5dbb",
                        "widget": "assign_param",
                        "props": {
                          "name": {
                            "kind": "Parameter",
                            "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.params.[1f256fa989324e2e929b3c71645a787d].[2794f34490ac4aca97817a886c184ada]"
                          }
                        },
                        "children": [
                          {
                            "id": "assign_param_69a91412862d853",
                            "widget": "assign_param",
                            "props": {
                              "name": {
                                "kind": "Parameter",
                                "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.params.[1f256fa989324e2e929b3c71645a787d].[2794f34490ac4aca97817a886c184ada].[e15cc0646fa14575ac25b57f9ea491aa]"
                              },
                              "value": {
                                "kind": "Props",
                                "value": "$(self)[page_8dd8247c00702b5].params.[4e2b03c94826834]"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            },
            {
              "id": "action_d40e55fcae7c847",
              "widget": "action_adapter",
              "children": [
                {
                  "id": "assign_param_f73445fe41dff8f",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_736cc93bdf921a8].data"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.result.[4be4523a12d6413f8bacb065db44fb22]"
                    }
                  }
                },
                {
                  "id": "assign_param_24887145be8bade",
                  "widget": "assign_param",
                  "props": {
                    "name": {
                      "kind": "Members",
                      "value": "&(self)[list_736cc93bdf921a8].total"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_2ae381e46f5b107].target.result.[b04e0619191b412baf363228d2347a6a]"
                    }
                  }
                }
              ],
              "props": {}
            }
          ],
          "props": {}
        },
        "model": {
          "data": "&(ref)738837970974525.[9f56e81fa82d4812906a3479f737608d]"
        }
      },
      "children": [
        {
          "id": "flex_147141c03574d94",
          "widget": "flex",
          "props": {
            "ref": "flex_f444a45e7864632",
            "gap": {
              "custom": true,
              "number": 10
            },
            "style": {
              "marginTop": "20px",
              "paddingLeft": "10px",
              "paddingRight": "10px",
              "marginBottom": "10px"
            },
            "justify": "space-between"
          },
          "children": [
            {
              "id": "flex_af3e006a8eacac1",
              "widget": "flex",
              "props": {
                "ref": "flex_9048eb2f6e51342",
                "gap": {
                  "custom": true,
                  "number": 10
                }
              },
              "children": [
                {
                  "id": "image_df1a118b43557b4",
                  "widget": "image",
                  "props": {
                    "ref": "image_70957653ade8c18",
                    "width": 40,
                    "height": 40,
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_d40e55fcae7c847].[assign_param_f73445fe41dff8f].[ab6188e7b3e34049a94a661d3ace829b_bcd8e0a799c44b7db32f067a39fa4f50_principal].[a9def5044e604127ad7d394b720723b1]"
                    }
                  },
                  "children": []
                },
                {
                  "id": "flex_28319d1340044d4",
                  "widget": "flex",
                  "props": {
                    "ref": "flex_8c23cabd65785a0",
                    "gap": {
                      "custom": true,
                      "number": 0
                    },
                    "vertical": true,
                    "justify": "center"
                  },
                  "children": [
                    {
                      "id": "text_bc5f041959c7602",
                      "widget": "text",
                      "props": {
                        "ref": "text_86c4e1ff5263b2c",
                        "textType": {
                          "custom": false,
                          "type": "default"
                        },
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_d40e55fcae7c847].[assign_param_f73445fe41dff8f].[ab6188e7b3e34049a94a661d3ace829b_bcd8e0a799c44b7db32f067a39fa4f50_principal].[d1703919d6904a9f97d48ebf07b98156]"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "text_a7c8b3595bc74b4",
                      "widget": "text",
                      "props": {
                        "ref": "text_ba575a8eeb9040d",
                        "textType": {
                          "custom": false,
                          "type": "secondary"
                        },
                        "fontSize": 13,
                        "value": {
                          "kind": "Field",
                          "value": "&(self)[list_736cc93bdf921a8].dataSource.[action_d40e55fcae7c847].[assign_param_f73445fe41dff8f].[ab6188e7b3e34049a94a661d3ace829b_bcd8e0a799c44b7db32f067a39fa4f50_principal].[82ceb48d6a96434e8c6be27b373ed624]"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "flex_66bf21b4af2e39f",
              "widget": "flex",
              "props": {
                "ref": "flex_d23a1e252e7831c",
                "gap": {
                  "custom": true,
                  "number": 0
                },
                "align": "center"
              },
              "children": [
                {
                  "id": "button_bf8492b99394fbe",
                  "widget": "button",
                  "props": {
                    "ref": "button_d4b989430169311",
                    "size": "mini",
                    "shape": "round",
                    "style": {
                      "width": "60px"
                    },
                    "type": "warning",
                    "label": "申请售后",
                    "events": {
                      "onClick": {
                        "id": "event_321c35a8424911a",
                        "widget": "event",
                        "children": [
                          {
                            "widget": "action_frame",
                            "id": "action_d6fbcc612fb35e1",
                            "props": {
                              "target": "navigator.open",
                              "link": {
                                "kind": "Document",
                                "value": "$(ref)12cad5b0341a43a7b455d86fad969556"
                              },
                              "params": [
                                {
                                  "id": "assign_param_2bc3a1e2312e83b",
                                  "widget": "assign_param",
                                  "props": {
                                    "name": {
                                      "kind": "VParameter",
                                      "value": "&(ref)12cad5b0341a43a7b455d86fad969556.[page_8dd8247dbc76658].params.[8dc2872690a7b36]"
                                    },
                                    "value": {
                                      "kind": "Props",
                                      "value": "$(self)[page_8dd8247c00702b5].params.[4e2b03c94826834]"
                                    }
                                  }
                                },
                                {
                                  "id": "assign_param_90448f321b02d7a",
                                  "widget": "assign_param",
                                  "props": {
                                    "name": {
                                      "kind": "VParameter",
                                      "value": "&(ref)12cad5b0341a43a7b455d86fad969556.[page_8dd8247dbc76658].params.[3a47706f2fd58da]"
                                    },
                                    "value": {
                                      "kind": "Members",
                                      "value": "&(self)[list_736cc93bdf921a8].currentRow.[0fe23e1b2095481787249bcc508d12dc]"
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "props": {}
                      }
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "738837970974525": "$(project)Mall_Services/Database.sde",
    "12cad5b0341a43a7b455d86fad969556": "Add.sdv",
    "aee41da713dd4b8084e1d1e1f984d366": "$(project)Mall_Services/Services\\OrderProduct.sdlg"
  }
}